A:01 F:b0 B:00 C:13 D:00 E:d8 H:01 L:4d SP:fffe PC:0100 PCMEM:00,c3,13,02
A:01 F:b0 B:00 C:13 D:00 E:d8 H:01 L:4d SP:fffe PC:0101 PCMEM:c3,13,02,ce
A:01 F:b0 B:00 C:13 D:00 E:d8 H:01 L:4d SP:fffe PC:0213 PCMEM:21,00,40,c3
A:01 F:b0 B:00 C:13 D:00 E:d8 H:40 L:00 SP:fffe PC:0216 PCMEM:c3,00,02,00
A:01 F:b0 B:00 C:13 D:00 E:d8 H:40 L:00 SP:fffe PC:0200 PCMEM:47,11,00,c0
A:00 F:b0 B:00 C:13 D:00 E:d8 H:40 L:00 SP:fffe PC:0201 PCMEM:11,00,c0,0e
A:00 F:b0 B:00 C:13 D:c0 E:00 H:40 L:00 SP:fffe PC:0204 PCMEM:0e,10,2a,12
A:00 F:b0 B:00 C:10 D:c0 E:00 H:40 L:00 SP:fffe PC:0206 PCMEM:2a,12,1c,20
A:c3 F:b0 B:00 C:10 D:c0 E:00 H:40 L:01 SP:fffe PC:0207 PCMEM:12,1c,20,fb
A:00 F:b0 B:00 C:10 D:c0 E:00 H:40 L:01 SP:fffe PC:0208 PCMEM:1c,20,fb,14
A:00 F:10 B:00 C:10 D:c0 E:01 H:40 L:01 SP:fffe PC:0209 PCMEM:20,fb,14,0d
A:00 F:10 B:00 C:10 D:c0 E:01 H:40 L:01 SP:fffe PC:0205 PCMEM:10,2a,12,1c
